{
  "name": "laju-doc",
  "version": "1.0.0",
  "description": "Laju Framework Documentation - Built with VitePress",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": ["laju", "framework", "documentation", "vitepress"],
  "author": "Maulana Shalihin",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}